.homepage-display .hero-sect .button-flex {
    width: 50%;
    margin-bottom: 60px;
    align-items: center;
    grid-gap: 40px;
}

.homepage-display .hero-sect .button-flex a {
    font-family: 'TT Firs';
}

.homepage-display .hero-sect .grid-2 {
    padding: 5% 0px;
}

.homepage-display .hero-sect h1 {
    font-size: 3.5rem;
    width: 80%;
    margin-bottom: 10px;
}

.homepage-display .hero-sect p {
    line-height: 1.8;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, .6);
    margin-bottom: 30px;
}

.homepage-display .hero-sect .grid-3 p {
    margin-bottom: 0px;
}

.homepage-display .hero-sect .hero-highlight {
    width: 50%;
}

.homepage-display .btn-blue-banner {
    width: 100%;
    background: var(--blue);
    height: 15rem;
}

.homepage-display .hero-sect .button-flex a.btn-blue-blank {
    border: none;
    border-bottom: 2px solid var(--blue);
    padding: 0px;
}


/* homepage-props */

.homepage-props .grid-2 h3 {
    margin-bottom: 0px;
    font-size: 3rem;

}

.homepage-props .grid-2 p {
    margin-bottom: 0px;
    font-size: 1.4rem;
    line-height: 1.8;
}

.homepage-props .grid-4 {
    grid-gap: 10px;
}

.homepage-props .school-extra-1 {
    background: #D5CA9F;
    text-align: center;
    width: 100%;
    border-radius: 12px;
    padding: 20px 10px;
}

.homepage-props .school-extra-1._2 {
    background: #763A16;
}

.homepage-props .school-extra-1._3 {
    background: #1496D4;
}

.homepage-props .school-extra-1._4 {
    background: #5C1F8B;
}

.homepage-props .school-extra-img {
    margin-bottom: 20px;
    /* height: 30rem; */
    border-radius: 150px 50px;
}

.homepage-props .school-extra-1 img {
    object-fit: cover;
    object-position: top;
    border-radius: 12px;
    height: 20rem;
    border-radius: 150px 150px;
}

.homepage-props .school-extra-1._2 img {
    border-radius: 120px 120px 16px 16px;
}

.homepage-props .school-extra-1._3 img {
    border-radius: 12px 12px;
}

.homepage-props .school-extra-1 p {
    font-size: 1.4rem;
    line-height: 1.6;
    /* color: #fff; */
}

.homepage-props .school-extra-1 h3 {
    font-size: 1.4rem;
    line-height: 1.6;
    /* color: #fff; */
}

/* homepage-detail-prop */

.homepage-detail-prop {
    background: rgba(0, 0, 0, .9);
    padding: 5% 0px;
}

.homepage-detail-prop p {
    color: rgba(253, 253, 253, .8);
    line-height: 1.7;
    font-size: 1.4rem;
}

.homepage-detail-prop .homepage-insider-detail h4 {
    color: rgba(253, 253, 253, 1);
}

.homepage-detail-prop .homepage-insider-detail h4 span {
    font-family: 'TT Firs';
    margin-right: 10px;
}

.homepage-detail-prop .grid-2.homepage-insider-summary {
    margin-bottom: 50px;
}

.homepage-detail-prop .grid-2 h3 {
    font-size: 2.5rem;
    color: #fff;
}

.homepage-detail-prop .grid-2 div div {
    margin-bottom: 30px;
}

.homepage-detail-prop .grid-2 div div:last-child {
    margin-bottom: 0px;
}

.homepage-detail-prop .grid-2 div div:last-child p {
    margin-bottom: 0px;
}

.homepage-display .school-feature {
    background: #FEFAF2;
    height: 400px;
    display: flex;
    text-align: center;
}

.homepage-display .school-feature h2 {
    font-size: 4rem;
    width: 45%;
    margin: 0px auto;
    display: block;
    margin-bottom: 30px;
}

.homepage-display .school-feature h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.homepage-display .school-feature .button-flex {
    width: 40%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homepage-display .school-feature .contain {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.homepage-display .school-feature .img-disp {
    position: absolute;
}

.homepage-display .school-feature .img-disp.left._1 {
    top: 40px;
    left: calc(10rem + 5%);
}

.homepage-display .school-feature .img-disp.left._2 {
    top: calc(10rem + 30px);
    left: 3%;
}

.homepage-display .school-feature .img-disp.left._3 {
    top: calc(20rem + 10px);
    left: calc(10rem + 5%);
}

.homepage-display .school-feature .img-disp.left._4 {
    top: calc(20rem + 90px);
    left: 3%;
}

.homepage-display .school-feature .img-disp.left._5 {
    top: calc(20rem + 170px);
    left: calc(10rem + 5%);
}

.homepage-display .school-feature .img-disp.right._1 {
    top: 40px;
    right: calc(10rem + 5%);
}

.homepage-display .school-feature .img-disp.right._2 {
    top: calc(10rem + 30px);
    right: 3%;
}

.homepage-display .school-feature .img-disp.right._3 {
    top: calc(20rem + 10px);
    right: calc(10rem + 5%);
}

.homepage-display .school-feature .img-disp.right._4 {
    top: calc(20rem + 90px);
    right: 3%;
}

.homepage-display .school-feature .img-disp.right._5 {
    top: calc(20rem + 170px);
    right: calc(10rem + 5%);
}

.homepage-display .school-feature .img-disp img {
    width: 10rem;
    height: 10rem;
}

/* user-faq */
.user-faq .collapse-div .ant-collapse-header-text p,
.user-faq .collapse-div .ant-collapse-content p {
    margin-bottom: 0px;
    line-height: 1.8;
}

.user-faq .collapse-div .ant-collapse-header-text p {
    font-size: 1.8rem;
}

.user-faq .collapse-div .ant-collapse-content p {
    margin-top: 20px;
}

.user-faq .collapse-div .ant-collapse-header-text p span {
    margin-right: 30px;
}

.user-faq .ant-collapse-item {
    border-bottom: 1px solid #E7E7E9;
    padding: 20px 0px;
    border-radius: 0px !important;
}

.user-faq .ant-collapse.ant-collapse-icon-position-end {
    border-top: 1px solid #E7E7E9;
    border-radius: 0px !important;
}

.user-faq .center-div {
    width: 100%;
}

.user-faq h2 {
    font-size: 2.6rem;
    width: 100%;
    margin-bottom: 40px;
}

/* final-props */
.final-props .grid-4 {
    grid-gap: 30px;
}

.final-props .grid-4 p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #000;
}

.final-props .grid-4 h4 {
    font-size: 1.8rem;
    line-height: 1.4;
}

.final-props .grid-4 img {
    width: 60%;
    height: auto;
    margin-bottom: 20px;
}

.final-props .first-final-message {
    display: grid;
    grid-template-columns: 5fr 1fr;
    border: 2px solid #611F69;
    align-items: center;
    border-radius: 4px;
    padding: 10px 25px;
    position: relative;
    height: 100px;
    overflow: hidden;
    margin-bottom: 5%;
}

.final-props .first-final-message p {
    font-size: 1.8rem;
    line-height: 1.8;
    padding-left: 180px;
    margin-bottom: 0px;
}

.final-props .first-final-message button {
    border: 2px solid #611F69;
    padding: 15px 25px;
    border-radius: 4px;
    font-size: 1.4rem;
    background: transparent;
    color: #611F69;
}

.final-props .first-final-message img {
    position: absolute;
    width: 180px;
    top: 0px;
    left: 0px;
    height: 120px;
}

/* homepage-detail-prop */
.homepage-detail-prop {
    background: #0C513F;
}

.homepage-detail-prop p,
.homepage-detail-prop ul li {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #fff;
}

.homepage-detail-prop h1 {
    font-size: 3.5rem;
    color: #fff;
    width: 70%;
    line-height: 1.4;
}

.homepage-detail-prop .company-details ul {
    display: flex;
    align-items: center;
    grid-gap: 60px;
}

.homepage-detail-prop .company-details ul li {
    list-style: none;
}

.homepage-detail-prop .company-details ul img {
    /* height: 20px;
    width: 100px;
    object-fit: cover;
    object-position: center; */
    width: 100px;
    height: auto;
}
.homepage-detail-prop .company-details p {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #696969;
}

.homepage-detail-prop .blue-me {
    background: red;
    width: 100%;
    height: 100%;
}

.homepage-detail-prop .grid-2 {
    grid-gap: 20px;
}

.homepage-detail-prop .company-details {
    margin-top: 5%;
}